[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.9493, 68.3375 )

[node name="cursor" type="Node2D"]

[node name="RigidBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 360, 640 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
